{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/skills-getting-started-with-github-copilot && python -m pytest tests/ -v$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "pip": true
    }
}